#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
#spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
## Specify the DBMS
#spring.jpa.database = MYSQL
#spring.jpa.show-sql=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create
## Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##hibernate.connection.driver_class=com.mysql.jdbc.Driver
##hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
##hibernate.connection.url=jdbc:mysql://localhost:3306/schema-hibernate?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##hibernate.connection.username=root
##hibernate.connection.password=
##hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##hibernate.show_sql=true
#server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090